{
  "name": "pleroma_bot",
  "version": "1.0.2",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "rn0x",
  "license": "MIT",
  "dependencies": {
    "file-type": "^18.2.1",
    "fs-extra": "^11.1.0",
    "jsdom": "^21.1.0",
    "node-fetch": "^3.3.0",
    "puppeteer": "^19.7.2",
    "rss-to-json": "^2.1.1"
  }
}